{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Data Source=MK-PC\\SQLEXPRESS;Initial Catalog=Nursery.IdentityDb;Connect Timeout=30;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7122/",
    "Audience": "https://localhost:7122/"
  }
}
