{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "catalogDb": "FROM_SECRETS",
    "IdentityDb": "FROM_SECRETS",
    "CustomerDb": "FROM_SECRETS"
  },
  "Storage_Aws": {
    "Provider": "S3",
    "CdnBaseUrl": "FROM_SECRETS",
    "S3": {
      "ServiceUrl": "FROM_SECRETS",
      "AccessKey": "FROM_SECRETS",
      "SecretKey": "FROM_SECRETS",
      "Region": "FROM_SECRETS",
      "ForcePathStyle": "FROM_SECRETS"
    }
  },
  "Storage_Azure": {
    "Provider": "Azure",
    "CdnBaseUrl": "FROM_SECRETS",
    "Azure": {
      "ConnectionString": "FROM_SECRETS"
    }
  },
  "Storage_Local": {
    "Provider": "Local",
    "BasePath": "FROM_SECRETS"
  },
  "Jwt": {
    "Key": "FROM_SECRETS",
    "Issuer": "FROM_SECRETS",
    "Audience": "FROM_SECRETS",
    "ValidityInSeconds": 10
  }
}
